    <link rel="icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" type="image/png" sizes="16x16">
    <link rel="icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" type="image/png" sizes="32x32">
    <link rel="icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" type="image/png" sizes="96x96">
    <link rel="icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" type="image/png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" sizes="180x180">
    <link rel="mask-icon" href="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png" color="#005eb8">
<!DOCTYPE html>
<html lang="en">
<head>
            <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="og:title" content="Our Consultants — Manchester Centre for Plastic Surgery & Burns">
    <meta name="og:description" content="The Manchester Centre for Plastic Surgery and Burns provides specialist care to the population of Greater Manchester and is the major tertiary referral centre for complex reconstruction in the North West of England.">
    <meta name="og:image" content="https://mcrplasticsurgeryandburns.co.uk/cfpsb.png">
    <meta name="description" content="The Manchester Centre for Plastic Surgery and Burns provides specialist care to the population of Greater Manchester and is the major tertiary referral centre for complex reconstruction in the North West of England.">
    <meta name="keywords" content="Manchester Centre for Plastic Surgery, Burns, specialist care, reconstruction, Greater Manchester, North West of England">
    <meta name="author" content="Manchester University NHS Foundation Trust">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#005eb8">
    <meta name="msapplication-navbutton-color" content="#005eb8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005eb8">
    <meta name="msapplication-TileColor" content="#005eb8">
<link rel=\"icon\" href=\"https://mcrplasticsurgeryandburns.co.uk/favicon.ico\">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our consultants — Manchester Centre for Plastic Surgery & Burns</title>
    <!-- Add Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://mcrplasticsurgeryandburns.co.uk/style.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
        /* import font for easier reading */
        /* something like Nunito */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
        }

        #titleText {
            font-family: 'Lato';
            color: #005eb8;
        }

        /* navbar links hover */
        #nav a:hover {
            transition: all 0.2s ease-in-out;
            /* white by default so dim it a bit */
            color: #d9d9d9;
        }

        /* our services/locations divs hover cubic-bezier effect */

        @media screen and (max-width: 767px) {
            /* Example: Adjust styles for mobile devices */
            #titleText {
                display: none;
            }

            #logo {
                display: none;
            }

            #nav {
                display: none;
            }

            #mobileMenuButton {
                display: block;
            }

            #mobileNav {
                display: none;
            }

            /* Adjust other styles for mobile */
        }

        @media screen and (max-width: 1100px) {
            /* Example: Adjust styles for mobile devices */
            #titleText {
                display: none;
            }

            #logo {
                display: none;
            }

            #nav {
                display: none;
            }

            #mobileMenuButton {
                display: block;
            }

            #mobileNav {
                display: none;
            }

            /* Adjust other styles for mobile */
        }

        /* Styles for mobile navigation menu */
        @keyframes fadeDown {
            0% {
                opacity: 0;
                transform: translateY(0%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                transform: translateY(20%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        * {
            transition: all 0.3s ease-in-out;
        }
        aside {
            /* top left, bottom left border radius */
            border-radius: 0.5rem 0 0 0.5rem;
        }

        #content {
            /* top right, bottom right border radius */
            border-radius: 0 0.5rem 0.5rem 0;
        }
        @media screen and (max-width: 1100px) {

            aside {
                display: none;
            }
            #content {
                border-radius: 0.5rem;
            }
            #mobileNav {
                display: none;
                background-color: #005eb8;
                padding: 1rem;
                opacity: 0;
                transform: translateY(20%);
                transition: all 0.3s ease-in-out;
            }

            #mobileNav.open {
                display: block;
                opacity: 1;
                transform: translateY(0);
                animation: reveal 0.3s ease-in-out;
            }

            #mobileNav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #mobileNav li {
                margin-bottom: 1rem;
            }

            #mobileNav a {
                color: white;
                font-size: 1.2rem;
                text-decoration: none;
            }
        }

         .hidden {
            display: none;
        }

        .bg-blue-900 {
            /* nhs blue */
            background-color: #005eb8;
        }

        /* New Mobile Navigation Menu Styles */
        .mobile-nav-toggle {
            display: none;
        }

        .mobile-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #005eb8;
            padding: 1rem;
            opacity: 0;
            transform: translateY(20%);
            transition: all 0.3s ease-in-out;
        }

        .mobile-nav.open {
            opacity: 1;
            transform: translateY(0);
            animation: reveal 0.3s ease-in-out;
        }

        .mobile-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .mobile-nav li {
            margin-bottom: 1rem;
        }

        .mobile-nav a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
        }
        #shrink {
            /* nhs dark blue */
           color: #003087;
            margin-left: 10px;
        }

        #readmore {
            /* nhs dark blue */
            color: #003087;
        }
        #content ul li a {
            color: #005eb8;
            transition: all 0.2s ease-in-out;
        } 

        #content ul li a:hover {
            /* dark blue */
            color: #003087;
        }

        #content ul li {
            /* grey */
            color: #595959;
            /* disabled */
        }
    </style>
</head>

<body class="bg-gray-100">
    <header class="bg-white">
        <div id="thing" class="container mx-auto px-4 py-4 flex items-center">
            <div>
                <img src="https://mcrplasticsurgeryandburns.co.uk/cfpsb.jpg" alt="Manchester University NHS Foundation Trust" id="logo" class="h-16">
            </div>
            <div>
                <h1 class="text-4xl font-bold" id="titleText">The Manchester Centre for Plastic Surgery and Burns</h1>
            </div>
            <button id="mobileMenuButton" class="mobile-nav-toggle text-blue-900 focus:outline-none md:hidden">
                <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M3 5h18a1 1 0 0 1 0 2H3a1 1 0 1 1 0-2zm0 7h18a1 1 0 0 1 0 2H3a1 1 0 1 1 0-2zm0 7h18a1 1 0 0 1 0 2H3a1 1 0 0 1 0-2z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <nav id="nav" class="bg-blue-900">
            <div class="container mx-auto px-4 py-4">
                <ul class="flex justify-center text-white">
                    <li class="mr-6"><a href="https://mcrplasticsurgeryandburns.co.uk/">Home</a></li>
                    <li class="mr-6"><a href="https://mcrplasticsurgeryandburns.co.uk/News.html">News</a></li>
                    <li class="mr-6"><a href="https://mcrplasticsurgeryandburns.co.uk/Services.html">Our services</a></li>
                    <li class="mr-6"><a href="https://mcrplasticsurgeryandburns.co.uk/Locations.html">Our locations</a>
                    </li>
                    <li class="mr-6"><a href="https://mcrplasticsurgeryandburns.co.uk/OurTeam.html">Our team</a></li>
                    <li><a href="https://mcrplasticsurgeryandburns.co.uk/contact-us/">Contact us</a></li>
                </ul>
            </div>
        </nav>
 <nav id="mobileNav" class="mobile-nav hidden">
    <div class="container mx-auto px-4 py-4">
        <button id="mobileCloseButton" class="text-white text-2xl absolute top-4 right-4 focus:outline-none">&times;</button>
        <ul class="text-white">
            <li class="mb-2"><a href="https://mcrplasticsurgeryandburns.co.uk/">Home</a></li>
            <li class="mb-2"><a href="https://mcrplasticsurgeryandburns.co.uk/News.html">News</a></li>
            <li class="mb-2"><a href="https://mcrplasticsurgeryandburns.co.uk/Services.html">Our services</a></li>
            <li class="mb-2"><a href="https://mcrplasticsurgeryandburns.co.uk/Locations.html">Our locations</a></li>
            <li class="mb-2"><a href="https://mcrplasticsurgeryandburns.co.uk/OurTeam.html">Our team</a></li>
            <li><a href="https://mcrplasticsurgeryandburns.co.uk/contact-us/">Contact us</a></li>
        </ul>
    </div>
</nav>
     </header>
<script>
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileNav = document.getElementById('mobileNav');
    const mobileCloseButton = document.getElementById('mobileCloseButton');

    mobileMenuButton.addEventListener('click', () => {
        // check if it's been closed before as it will be translated down and we need to reset that
        if (mobileNav.style.transform === 'translateY(100%)') {
            mobileNav.style.transform = 'translateY(0)';
            mobileNav.style.display = 'block';
        }
        mobileNav.classList.add('open');
    });

    mobileCloseButton.addEventListener('click', () => {
        mobileNav.style.transform = 'translateY(100%)';

        // Delay hiding the mobile navigation menu to allow the slide-down animation to play
        setTimeout(() => {
            mobileNav.style.display = 'none';
        }, 300);
    });
</script>
    <main class="container mx-auto px-4 py-8 flex">
        <aside class="w-1/4 bg-gray-200 px-4 py-8 shadow-md">
            <h2 class="text-3xl font-bold">Index</h2>
            <ul class="mt-4">
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#abdo">Abdominal &amp; chest wall reconstruction</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#breast">Breast reconstruction</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#burn">Burn injuries</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#cleft">Cleft lip and palate</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#perineal">Colorectal reconstruction</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#cwound">Complex wound</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#perineal">Gynaecological reconstruction</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#hand">Hand surgery</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#lowerlimb">Lower limb trauma</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#paed">Paediatric (children's) plastic surgery</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#skin">Skin malignancy</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#wrist">Wrist surgery</a></li>
                <li class="mb-2"><a class="text-blue-500 hover:text-blue-700" href="#other">Other</a></li>
            </ul>
        </aside>
        <style>
            .linkThing a {
                color: #005eb8;
                transition: all 0.2s ease-in-out;
            }

            .linkThing a:hover {
                color: #003087;
            }

            .linkThing h4 {
                color: #595959;
            }
        </style>
<section id="content" class="bg-white shadow-md p-6">
    <h2 class="text-3xl font-bold">Our consultants</h2>
    <p class="mb-4 mt-4">Our team of consultants provides a full range of treatments. Please select from the list to the left or use the sections below to find a consultant by area of specialist interest.</p>
    <div class="mt-4">
        <h3 id="abdo" class="text-2xl font-bold mt-4 mb-2">Abdominal &amp; chest wall reconstruction</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-kaushik-chakrabarty">Mr Kaushik Chakrabarty</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-christopher-duff">Mr Christopher Duff</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-suryakant-kanitkar">Mr Suryakant Kanitkar</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/miss-siobhan-oceallaigh">Miss Siobhán O'Ceallaigh</a></h4>
            </div> 
        </div>

        <h3 id="breast" class="text-2xl font-bold mt-4 mb-2">Breast reconstruction</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-jonathan-duncan">Mr Jonathan Duncan</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Ms Rachel Holt</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Ranjeet Jeevan</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/miss-siobhan-oceallaigh">Miss Siobhàn O'Ceallaigh</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-stuart-wilson">Mr Stuart Wilson</a></h4>
            </div>
        </div>

        <h3 id="burn" class="text-2xl font-bold mt-4 mb-2">Burn injuries</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-humayun-ayub-khan">Mr Humayun Ayub-Khan</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Mohamed Ismail Aly</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/mr-nadeem-khwaja">Mr Nadeem Khwaja</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Ms Samantha McNally</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/dr-mamta-shah">Dr Mamta Shah</a></h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Zeeshan Sheikh</h4>
            </div>
        </div>

        <h3 id="wrist" class="text-2xl font-bold mt-4 mb-2">Wrist surgery</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold"><a href="https://mcrplasticsurgeryandburns.co.uk/our-team/our-consultants/professor-vivien-lees">Professor Vivien Lees</a></h4>
            </div>
        </div>

        <h3 id="other" class="text-2xl font-bold mt-4 mb-2">Other Surgeons</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Zahir Babar</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Pratap Dutta</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Ediz Bozman</h4>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg shadow-md linkThing">
                <h4 class="text-lg font-bold">Mr Razli Dalan</h4>
            </div>
        </div>
    </div>
</section>

    </main>
    <footer class="bg-blue-900 py-4">
        <div class="container mx-auto px-4">
            <p class="text-center text-white">Part of <a href="http://www.mft.nhs.uk/" class="text-blue-200 hover:text-white">Manchester University NHS Foundation Trust</a></p>
        </div>
    </footer>
</body>
</html>
